<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Romain Mahogany</title>
           <link rel="icon" href="favicon.ico" />
        <link href="../css/application.css" rel="stylesheet">

        <!--JS -->

        
        <script src="../js/lib/mustache.js"></script>
        <script src="../js/lib/jquery.js"></script>
        <script src="../js/lib/underscore.js"></script>        
        <script src="../js/lib/backbone.js"></script>
        <!--<script src="../js/pieces/validator.js"></script>
        <script src="../js/pieces/backbone.stickit.js"></script>
        <script src="../js/pieces/ValidatorModelnView.js"></script>-->
        <script src="../js/views/pack.php"></script>
        
        <script src="../js/globalvariables.js"></script>
        <script src="../js/pieces/JSextention.js"></script>
        <!--<script src="../js/pieces/sync.js"></script>-->
        
        <script src="../js/pieces/model.js"></script>
        <script src="../js/pieces/collection.js"></script>
        <script src="../js/pieces/viewRomain.js"></script>
        
        <script src="../js/pieces/functions.js"></script>
        <script src="../js/loginFab.js"></script>
        
        <script src="../js/main_Romain.js"></script>
        
        
        
      
    </head>
    <body>
        <button type="button" id="btnLOGINFab">LOGIN</button>
        
        <section id="loginFab">
            
            
            
        </section>
        
        
        <section id="login">
            
            
            
        </section>
        <section id="bouton">
            <button type="button" id="btnAllArtists">GET AllArtists</button>
            <button type="button" id="btnTests">TESTS</button>
            
            <input type="text" placeholder="idArtist" id="idArtistInput" autocomplete="off">
            <button data-id="1" data-genre="Pop- rock" type="button" id="btnOneArtist">One Artist</button>
        </section>
         <section id="createArtist">
            
              
        </section>
        
        <section id="allArtists">
            
              
        </section>
        
        <section id="oneArtist">
            
              
        </section>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/lib/bootstrap.min.js"></script>
    </body>
</html>
