@import "bootstrap/bootstrap.less";
@import "bootstrap/bootstrap-theme.less";




/**Search**/
@import "searchBox.less";
@import "advancedSearch.less";
@import "searchResult.less";


/**ASIDE**/

@import "aside.less";


@import "body.less";
@import "fonts.less";
@import "icomoon.less";



@import "sectionForm.less";







/**Variables**/

@bg-grey: #AEAEAE;
@bg-body: #DCDCDC;
@bg-white: #fff;



@bg-box: #fff;
@border-box: solid 1px #acacac;

@font-family: "Open sans", Helvetica, Arial, sans-serif;


