@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot') format('embedded-opentype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ico-party:before {
	font-family: 'icomoon';
	content: "\e602";
	
}

.ico-artist:before {
	font-family: 'icomoon';
	content: "\e602";
}

.ico-date:before {
	font-family: 'icomoon';
	content: "\e606";
}

.ico-type:before {
	font-family: 'icomoon';
	content: "\e602";
}

.ico-responsable:before {
	font-family: 'icomoon';
	content: "\e601";
}

.ico-mail:before {
	font-family: 'icomoon';
	content: "\e602";
}

.ico-phone:before {
	font-family: 'icomoon';
	content: "\e605";
}
