.searchResult{



background-color: #fff;
border-left: solid 5px;
padding-left: 15px;
padding-top: 5px;
padding-bottom: 2px;


}


.dayResult{
	font-size: 1.8em;
	font-weight: 600;

}

.monthResult{
	font-size: 1.2em;
	font-weight: 300;
}

