<div class="container-fluid">
    <div class="row buttonsOptions">
        <div class="col-lg-5 col-lg-offset-7">
            <button class="btn btn-default" id="btn-addArtist">Add Artist</button>


        </div>

    </div>

</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-8">
            <div class="row">
                <div class="col-lg-8">
                    <h1>Artists</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">
                    <div class="form-inline">
                        <label for="sort">Sort by</label>
                        <select class="form-control">
                            <option value="" disabled selected>none</option>
                            <option>Name asc</option>
                            <option>Name desc</option>
                        </select>
                        <button type="button" class="btn btn-default" id="sort">Sort</button>
                    </div>
                </div>
            </div>
            {{#artists}}
            <!--ListArtist-->
            <div class="row">
                
                <div class="col-lg-12 result">
                    
                    <div class="col-lg-7 col-lg-offset-1 searchResult">
                        <span class="pull-right"><a href="#" class="ico-delete"></a></span>
                        <span class="pull-right"><a href="#" class="ico-edit"></a></span>

                        <span class="pull-right"><a href="#" class="ico-detail" data-id="{{id}}"></a></span>
                        <h1>{{name}} {{#genres}}<small> {{name_de}} </small>{{/genres}}</h1>
                        <div class="row moreInfo">
                            <div class="col-lg-12">
                                <ul>
                                    <li>{{short_description_de}}</li>
                          
                                </ul>
                            </div>
                        </div> <!-- end artist-->
                        
                    </div>
                </div> 
            </div>{{/artists}}
        </div>
    </div>
</div>
