
{{#representers}}
<!--ListRepresentant-->
<div class="row">
    <div class="col-lg-12 result">
        
        <div class="col-lg-7 col-lg-offset-1 searchResult">
            <span class="pull-right"><a href="#" class="ico-delete"></a></span>
            <span class="pull-right"><a href="#" class="ico-edit"></a></span>
            <span class="pull-right"><a href="#" class="ico-detail"></a></span>
            <h1>{{first_name}} {{last_name}}</h1>
            <div class="row moreInfo">
                <div class="col-lg-12">
                    <ul>
                        <li><i class="ico-phone"></i>{{phone}}</li>
                        <li><i class="ico-mail"></i>{{email}}</li>
                    </ul>
                </div>
            </div>
        </div> 
    </div>
</div><!-- /.end Representant-->
{{/representers}}