<div id ="researchRepresentant" class="container-fluid gray">
    <div class="row">
        <div class="col-lg-4 col-md-offset-8">
            <p class="text-right"><a href="reprentantResearch" id="close">close</a></p>

        </div>
    </div>

    <div class="row">
        <div class="col-lg-4">
            <div class="btn-group btn-group-justified">
                <div class="btn-group">
                    <button type="button" class="btn btn-default" id='events'>event</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-default" id="artists">artist</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-default" id="filterRepresenters">representer</button>
                </div>
            </div>
        </div>
    </div>
</div>