<div class="container-fluid">
    <div class="row buttonsOptions">
        <div class="col-lg-5 col-lg-offset-7">
            <button id="btn-back" class="btn btn-default">
                <span class="ico-edit">Back</span>
            </button>
            <button id="btn-edit" class="btn btn-default">
                <span class="ico-edit">Edit artist</span>
            </button>
            <button id="btn-delete" class="btn btn-default">
                <span class="ico-delete">Delete artist</span>
            </button>
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">{{name}}</h1> 
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-12">
            <div class="headerShowBox">
                <h2><i class="ico-info"></i>Information</h2> 
            </div>
            <dl>     
                <dt>Name</dt>
                <dd>{{name}}</dd>

                {{#genres}}
                <dt>Genre(s)</dt>
                <dd>{{name_de}}</dd>
                {{/genres}}

            </dl>
            {{#events}}
            <dl>
                <dt>Event</dt>
                <dd>{{title_de}}</dd>

                {{#performers}}
                <dt>heure d'arrivée </dt>
                <dd>{{artist_hour_of_arrival}}</dd>

                <dt>Order </dt>
                <dd>{{order}}</dd>

                <dt>Is Support</dt>
                <dd>{{is_support}}</dd>
                {{/performers}}
            </dl>
            {{/events}}
            <div class="row">
                <div class="col-lg-6">
                    <h3>Short description</h3> 
                    <p>{{short_description_de}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h3>Long description</h3> 
                    <p>{{complete_description_de}}</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-12">
            <div class="headerShowBox">
                <h2><i class="ico-img"> Images</i></h2>
            </div>
            {{#images}}
            <!--<img src="{{source}}" height="50px">--><p>{{source}}</p>
            {{/images}}
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-12">
            <div class="headerShowBox">
                <h2><i class="ico-link"></i>Link</h2> 
            </div>
            {{#links}}
            <dl>     
                <dt>Link name</dt>
                <dd><a href="">{{url}}</a></dd>
            </dl>
            {{/links}}
        </div>
    </div>
    <section id="musiciansList">
        
    </section>
</div>
