
<div class="row">
    <div class="col-lg-12">
        <div class="headerShowBox">
            <h2><i class="ico-musician"></i>Musician</h2> 
        </div>
        <div class="row">
            <div class="col-lg-3">
                
                <dl>       
                    <dt>Name</dt>
                    <dd>{{musicians.first_name}}</dd>
                    <dt>Scene Name</dt>
                    <dd>{{stagename}}</dd>
                    {{#instruments}}
                    <dt>Instruments</dt>
                    <dd>{{name_de}}</dd>
                    {{/instruments}}
                </dl>
                
            </div>


        </div>
    </div>
</div>

