
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mahogany Hall</title>

        <!-- css -->
        <link href="css/application.css" rel="stylesheet">

        <!--JS -->

        <script src="js/globalvariables.js"></script>
        <script src="js/lib/mustache.js"></script>
        <script src="js/lib/jquery.js"></script>
        <script src="js/lib/underscore.js"></script>        
        <script src="js/lib/backbone.js"></script>        

        <script src="js/pieces/JSextention.js"></script>
        <script src="js/pieces/model.js"></script>
        <script src="js/pieces/collection.js"></script>
        <script src="js/views/pack.php"></script>
        <script src="js/pieces/myExtendView.js"></script>
        <script src="js/pieces/functions.js"></script>
        <!--<script src="js/gestionMenu.js"></script>-->
        <script src="js/main.js"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
          <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="eventsList"><img src="img/mg.png" width="30px" /></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="navbar-group navbar-left mainSearch col-lg-2" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="artist, event, representer">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="ico-search"></i></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                    <p class="navbar-text" id="plusOption">+ d'options (; </p>
                    <ul class="nav navbar-nav navbar-right" id="mainNav"><!--MainNav-->
                        <li class="active"><a href="eventsList">Events</a></li>
                        <li><a href="artistsList">Artists</a></li>
                        <li><a href="representersList">Representers</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle ico-config" data-toggle="dropdown"></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Sprache</a></li>
                                <li class="divider"></li>
                                <li><a href="#">LogOut</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <section id="login"></section>
        <section id="advancedResearchEvents">

        </section>

        <section id="eventsList"> 

        </section>
        <section id="showDetailEvent"> 


        </section>

        <section id="addEvent"> 

        </section>
        <section id="advancedResearchArtists">

        </section>
        <section id="artistsList"> 

        </section>

        <section id="showDetailArtist">

        </section>
        <section id="addOneArtist">

        </section>

        <section id="researchRepresenters">

        </section>

        <section id="representersList"> 

        </section>




        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/lib/bootstrap.min.js"></script>
    </body>
</html>
