@import "bootstrap/bootstrap.less";

/**Search**/
@import "searchBox.less";
@import "advancedSearch.less";
@import "searchResult.less";

/**ASIDE**/

@import "aside.less";

@import "body.less";
@import "fonts.less";
@import "icomoon.less";

@import "sectionForm.less";

@import "button.less";

@import "buttonsOptions.less";
@import "listPimp.less";
@import "show.less";
@import "sortBy.less";
@import "navBar.less";
@import "mainSearch.less";

@import "signIn.less";

@import "form.less";
@import "global.less";


@import "bootstrap-datetimepicker.less";

/**Variables**/


@border-radius: 4px;


@main-color: #ADADAD;
@light-color: lighten(@main-color, 10%);


@bg-grey: #AEAEAE;
@bg-less-grey: #dcdcdc;

@bg-body: #DCDCDC;
@bg-white: #fff;
@bg-box-grey: #ebebeb;


@font-color-blue: #4A789C;
@font-color-green: #4eb6b7;
@font-color-red: #E96D63;
@font-color-orange: #F4BA70;



/*****BTN*******/
@main-btn-color: #333333;
@main-border-btn-color: #333333;
@main-bg-btn-color: #fff;





@font-hover: #85C1F5;




@bg-box: #fff;
@border-box: solid 1px #acacac;

@font-family: "Open sans", Helvetica, Arial, sans-serif;




