body{
	font-family: @font-family;
	background-image: url(../img/bgSignIn.jpg);
	font-size: 14px;
	line-height: 1.42857143;
	color: #333333;
	margin-top: 70px;
	background-color: @bg-body;
  	font-size: 14px;
  	line-height: 1.42857143;
  	color: #333333;
}

@media (min-width: 768px) and (max-width: 1199px){
	body{
margin-top: 100px;

}

}

* {
	outline: none;
}