@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot') format('embedded-opentype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ico-"], [class*=" ico-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ico-event:before { 		content: "\e602"; }

.ico-date:before { 			content: "\e606"; }

.ico-type:before { 			content: "\e602"; }

.ico-responsable:before { 	content: "\e601"; }

.ico-mail:before {			content: "\e602"; }

.ico-phone:before {			content: "\e605"; }

.ico-search:before {		content: "\e60a"; }

.ico-edit:before {			content: "\e60d"; }

.ico-delete:before {		content: "\e611"; }

.ico-config:before {		content: "\e610"; }

.ico-tiket:before {			content: "\e603"; }

.ico-detail:before {		content: "\e616"; }

.ico-clock:before {			content: "\e613"; }

.ico-openDoor:before {		content: "\e621"; }

.ico-cash:before {			content: "\e61a"; }

.ico-img:before {			content: "\e60e"; }

.ico-food:before {			content: "\e614"; }

.ico-note:before {			content: "\e607"; }

.ico-link:before {			content: "\e615"; }

.ico-calendar:before {		content: "\e606"; }

.ico-info:before {			content: "\e60b"; }

.ico-plus:before {			content: "\e619"; }

.ico-home:before {			content: "\e600"; }

.ico-save:before {			content: "\e61b"; }

.ico-artist:before {		content: "\e61c"; }

.ico-musician:before {		content: "\e61c"; }

.ico-contract:before {		content: "\e61d"; }

.ico-contract:before {		content: "\e61d"; }

.ico-minus:before {			content: "\e618"; }

.ico-cancel:before {			content: "\f051"; }

.ico-up:before {			content: "\f03d"; }

.ico-down:before {			content: "\f03f"; }
