section{

	background-color: @bg-white;
	background-color: rgba(255, 255, 255, 0.9);

	padding: 5px;
	margin-bottom: 10px;
	border-radius: 4px;
}

label
{
	width: 200px; /* Cette largeur sert d’exemple, vous pouvez la modifier si vous voulez. */
}


