@import "bootstrap/bootstrap.less";
@import "bootstrap/bootstrap-theme.less";


/**Search**/
@import "searchBox.less";
@import "advancedSearch.less";
@import "searchResult.less";


/**ASIDE**/

@import "aside.less";


@import "body.less";
@import "fonts.less";
@import "icomoon.less";



@import "sectionForm.less";

@import "button.less";

@import "buttonsOptions.less";
@import "listPimp.less";
@import "show.less";
@import "sortBy.less";
@import "navBar.less";
@import "mainSearch.less";

@import "signIn.less";







/**Variables**/

@main-color: #ADADAD;
@light-color: lighten(@main-color, 10%);


@bg-grey: #AEAEAE;
@bg-less-grey: #AEAEAE;

@bg-body: #DCDCDC;
@bg-white: #fff;




@bg-box: #fff;
@border-box: solid 1px #acacac;

@font-family: "Open sans", Helvetica, Arial, sans-serif;


.green{
	color: green;
}

