@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot') format('embedded-opentype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ico-"], [class*=" ico-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ico-event:before {
	font-family: 'icomoon';
	content: "\e602";
	
}

.ico-artist:before {
	font-family: 'icomoon';
	content: "\e602";
}

.ico-date:before {
	font-family: 'icomoon';
	content: "\e606";
}

.ico-type:before {
	font-family: 'icomoon';
	content: "\e602";
}

.ico-responsable:before {
	font-family: 'icomoon';
	content: "\e601";
}

.ico-mail:before {
	font-family: 'icomoon';
	content: "\e602";
}

.ico-phone:before {
	font-family: 'icomoon';
	content: "\e605";
}

.ico-search:before {
	font-family: 'icomoon';
	content: "\e60a";
}

.ico-edit:before {
	font-family: 'icomoon';
	content: "\e60d";
}
.ico-delete:before {
	font-family: 'icomoon';
	content: "\e611";
}

.ico-config:before {
	font-family: 'icomoon';
	content: "\e610";
}

.ico-tiket:before {
	font-family: 'icomoon';
	content: "\e603";
}

.ico-detail:before {
	font-family: 'icomoon';
	content: "\e60c";
}

.ico-clock:before {
	font-family: 'icomoon';
	content: "\e613";
}


.ico-cash:before {
	font-family: 'icomoon';
	content: "\e61a";
}
