
dl {
    margin-bottom:50px;
}
 
dl dt {

    float:left; 
    font-weight:bold; 
    margin-right:10px; 
    padding:5px;  
    width:150px; 
}
 
dl dd {
    margin:2px 0; 
    padding:5px 0;
}

.last{
    background-color: red;
}

.meal dd:last-child{
    margin-top: 5px;
   background-color: @bg-less-grey;
}

.moreInfo{

  ul, li {
   display: inline;
   text-align: center;
<<<<<<< HEAD
<<<<<<< HEAD
   padding: 5px ;
=======
   padding: 5px ;
   margin: 0;
   width: 20%;
   }
   li{
    margin-right: 5px;
   }
   padding: 2px ;
<<<<<<< HEAD
>>>>>>> Naty
=======
>>>>>>> FETCH_HEAD
>>>>>>> master
   margin: 0;
   width: 20%;
   }
   li{
    margin-right: 5px;
   }
<<<<<<< HEAD
=======
   padding: 2px ;
   margin: 0;
   width: 20%;
   }
>>>>>>> origin/Romain
=======
<<<<<<< HEAD
>>>>>>> Naty
=======
>>>>>>> FETCH_HEAD
>>>>>>> master


/*DL, DT, DD TAGS LIST DATA*/
dl {
    margin-bottom:10px;
}
 
dl dt {

    float:left; 
    font-weight:bold; 
    margin-right:10px; 
    padding:5px;  
    width:150px; 
}
 
dl dd {
    margin:2px; 
    padding:5px;
}

.last{
    background-color: red;
}

.meal dd:last-child{
    margin-top: 5px;
    font-weight: 800;
}

.moreInfo{

  ul, li {
   display: inline;
   text-align: center;
   padding: 5px ;
   margin: 0;
   width: 20%;
   }
   li{
    margin-right: 5px;
   }

}
