.searchResult{


background-color: @bg-box;
border-left: solid 5px;
padding-left: 15px;
padding-top: 5px;
padding-bottom: 2px;


[class^="ico-"], [class*=" ico-"] {
	margin-right: 5px;

}





}

.dayResult{
	font-size: 1.8em;
	font-weight: 600;
	text-align: center;

}

.monthResult{
	font-size: 1.2em;
	font-weight: 300;
}

.result{
	margin-bottom: 5px;
}


[class^="ico-"], [class*=" ico-"] {
	margin-right: 5px;
	//font-size: 1.2em;

}
